{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/.DS_Store",
			"!**/node_modules",
			"!**/coverage",
			"!**/*.d.ts",
			"!**/*.json",
			"!**/vite.config.ts"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedImports": "error"
			}
		}
	}
}
