{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": ["**", "!**/*.json"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedImports": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["index.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noDuplicateCustomProperties": "off"
					}
				}
			},
			"formatter": {
				"enabled": false
			}
		}
	]
}
