{
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"editor.bracketPairColorization.enabled": true,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.codeActionsOnSave": {
		"quickfix.biome": "always",
		"source.organizeImports.biome": "always"
	},
	"editor.formatOnSave": true,
	"editor.guides.bracketPairs": "active",
	"editor.guides.bracketPairsHorizontal": "active",
	"editor.guides.highlightActiveBracketPair": true,
	"editor.linkedEditing": true,
	"editor.matchBrackets": "always",
	"editor.stickyScroll.enabled": true,
	"editor.wordWrap": "on",
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	"files.eol": "\n",
	"html.autoClosingTags": true,
	"javascript.autoClosingTags": true,
	"javascript.suggest.autoImports": true,
	"javascript.updateImportsOnFileMove.enabled": "prompt",
	"typescript.autoClosingTags": true,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.suggest.autoImports": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.updateImportsOnFileMove.enabled": "prompt"
}
